{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DockerdemoApplication",
            "request": "launch",
            "mainClass": "com.example.dockerdemo.DockerdemoApplication",
            "projectName": "dockerdemo"
        }
    ]
}